# AndroidLearning

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: mylibrary-release.aar
app/src/androidTest/java/test/android/com/androidtest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/android/: AesUtils.java  MyApplication.java
app/src/main/java/test/android/com/androidtest2/: ActivityB.java  DownLoadIntentService.java  MainActivity.java  ReaderViewActivity.java  TestErrorViewActivity.java
app/src/main/java/test/android/dialog/: SelectListDialog.java
app/src/main/java/test/android/fingerprint/: TestFingerPrintManagerActivity.java
app/src/main/java/test/android/view/: BarChart.java  BarChartActivity.java  CanvasView.java  CharData.java  ChartLableFormat.java  CustomCircleSpeedView.java  CustomCircleVIewActivity.java  CutLineLayout.java  DountChartView.java  DountChartView2.java  ErrorView.java  FunnelChart.java  LouDouActivity.java  LouDouView.java  MatrixView.java  MatrixViewActivity.java
app/src/main/java/test/android/view/keyboard/: MyKeyboardView.java
app/src/main/res/drawable/: ic_label_black_24dp.xml  round_shape.xml
app/src/main/res/layout/: activity_b.xml  activity_bar_chart.xml  activity_custom_circle_view.xml  activity_main.xml  activity_matrix.xml  activity_reader_view.xml  activity_test_errorview.xml  activity_test_finger_print_manager.xml  layout_loudou.xml  view_error.xml  view_no_data.xml  view_no_network.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/main/res/xml/: number_key.xml
(+189 files in other folders)
