<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/test2"
            android:minHeight="?android:attr/actionBarSize"
            app:layout_scrollFlags="scroll|snap"
            />
        <TextView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
              android:layout_height="50dp"/>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/str"
            android:textColor="@android:color/black"
            />
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>