<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
     <CheckBox
         android:id="@+id/cb_home"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="首页"
         android:textSize="16sp"
         android:textColor="@android:color/background_dark"
         />
    <CheckBox
        android:id="@+id/cb_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark"
        />
    <CheckBox
        android:id="@+id/cb_supplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商户"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark"
        />
    <CheckBox
        android:id="@+id/cb_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人中心"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark"
        />
    <Button
        android:id="@+id/go_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转"
        />
</LinearLayout>