<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/btn_create"
                style="@style/button_style"
                android:text="Create操作符"
                />
            <Button
                android:id="@+id/btn_just"
                style="@style/button_style"
                android:text="Just操作符"
                />
            <Button
                android:id="@+id/btn_fromarray"
                style="@style/button_style"
                android:text="FromArray操作符"
                />
            <Button
                android:id="@+id/btn_fromCallable"
                style="@style/button_style"
                android:text="FromCallable操作符"
                />
            <Button
                android:id="@+id/btn_fromFuture"
                style="@style/button_style"
                android:text="FromFuture操作符"
                />
            <Button
                android:id="@+id/btn_fromIterable"
                style="@style/button_style"
                android:text="FromIterable操作符"
                />
            <Button
                android:id="@+id/btn_defer"
                style="@style/button_style"
                android:text="defer操作符"
                />
            <Button
                android:id="@+id/btn_timer"
                style="@style/button_style"
                android:text="timer操作符"
                />
            <Button
                android:id="@+id/btn_interval"
                style="@style/button_style"
                android:text="interval操作符"
                />
            <Button
                android:id="@+id/btn_intervalRange"
                style="@style/button_style"
                android:text="intervvalRange操作符"
                />
            <Button
                android:id="@+id/btn_range"
                style="@style/button_style"
                android:text="range操作符"
                />
            <Button
                android:id="@+id/btn_rangeLong"
                style="@style/button_style"
                android:text="rangeLong操作符"
                />
            <Button
                android:id="@+id/btn_empty"
                style="@style/button_style"
                android:text="Empty操作符"
                />
            <Button
                android:id="@+id/btn_never"
                style="@style/button_style"
                android:text="Never操作符"
                />
            <Button
                android:id="@+id/btn_error"
                style="@style/button_style"
                android:text="Error操作符"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>