<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

     <Button
         android:id="@+id/btn_create_operator"
       style="@style/button_style"
         android:text="创建操作符"
         />
     <Button
         android:id="@+id/btn_switch_operator"
         style="@style/button_style"
         android:text="转换操作符"
         />
     <Button
         android:id="@+id/btn_group_operator"
         style="@style/button_style"
         android:text="组合操作符"
         />
     <Button
         android:id="@+id/btn_function_operator"
         style="@style/button_style"
         android:text="功能操作符"
         />
    <Button
        android:id="@+id/btn_filter_operator"
        style="@style/button_style"
        android:text="过滤操作符"
        />
    <Button
        android:id="@+id/btn_condition_operator"
        style="@style/button_style"
        android:text="条件操作符"
        />
      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
           <TextView
               style="@style/text_style"
               />
      </android.support.constraint.ConstraintLayout>
</LinearLayout>